TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: NavierStokes.py
--------------------------------------------------------------------------------
NavierStokes.py:70:25: ERROR: Using member tf.contrib.opt.ScipyOptimizerInterface in deprecated module tf.contrib. tf.contrib.opt.ScipyOptimizerInterface cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'NavierStokes.py'
 outputting to 'NS_2.py'
--------------------------------------------------------------------------------

9:0: INFO: Renamed 'tf.disable_v2_behavior' to 'tf.compat.v1.disable_v2_behavior'
53:48: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
56:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
57:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
58:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
60:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
61:20: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
65:20: INFO: Added keywords to args of function 'tf.reduce_sum'
66:20: INFO: Added keywords to args of function 'tf.reduce_sum'
67:20: INFO: Added keywords to args of function 'tf.reduce_sum'
68:20: INFO: Added keywords to args of function 'tf.reduce_sum'
70:25: ERROR: Using member tf.contrib.opt.ScipyOptimizerInterface in deprecated module tf.contrib. tf.contrib.opt.ScipyOptimizerInterface cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
78:30: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
81:15: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
122:12: INFO: Added keywords to args of function 'tf.gradients'
123:13: INFO: Added keywords to args of function 'tf.gradients'
125:14: INFO: Added keywords to args of function 'tf.gradients'
126:14: INFO: Added keywords to args of function 'tf.gradients'
127:14: INFO: Added keywords to args of function 'tf.gradients'
128:15: INFO: Added keywords to args of function 'tf.gradients'
129:15: INFO: Added keywords to args of function 'tf.gradients'
131:14: INFO: Added keywords to args of function 'tf.gradients'
132:14: INFO: Added keywords to args of function 'tf.gradients'
133:14: INFO: Added keywords to args of function 'tf.gradients'
134:15: INFO: Added keywords to args of function 'tf.gradients'
135:15: INFO: Added keywords to args of function 'tf.gradients'
137:14: INFO: Added keywords to args of function 'tf.gradients'
138:14: INFO: Added keywords to args of function 'tf.gradients'
--------------------------------------------------------------------------------

